<Properties StartupConfiguration="{7C27176E-EEFF-48C6-9AE4-853D2B38F62C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSJson/JsonHelper.cs">
    <Files>
      <File FileName="XamariniOSJson/JsonHelper.cs" Line="6" Column="3" />
      <File FileName="XamariniOSJson/ViewController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamariniOSJson PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F21228CC-50FA-4F8C-A3A8-6DCEE6BE0337" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>